<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:paddingBottom="15dp"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/corner"
        android:paddingBottom="7dp"
        android:paddingRight="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="right"
        android:paddingRight="10dp"
        android:layout_marginTop="1dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/prim_color"
            android:text="Apple iPhoneX"
            android:id="@+id/name_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/prim_color"
            android:text="الموصفات"
            android:id="@+id/dec_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/prim_color"
            android:text="2500 ريال"
            android:id="@+id/price_text"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/iphonex"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:id="@+id/item_image"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filledbutton"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:drawableRight="@drawable/bin_ic"
            android:text="@string/remove"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/btn_remove" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>